spring.datasource.url=jdbc:mysql://172.16.12.254:3306/student
spring.datasource.url=jdbc:mysql://172.16.12.96:3306/student
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.password=Abcd@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true